ServerName free-virus.net
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerAlias www.free-virus.net
    ErrorLog "/var/log/apache2/free-virus-error.log"
    CustomLog "/var/log/apache2/free-virus-access.log" combined
</VirtualHost>